\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ancient DNA}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Question A}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question B}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Question C}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question D}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indirect sampling to approximate a posterior distribution.}}{7}{figure.2}}
\newlabel{fig:approx}{{2}{7}{Indirect sampling to approximate a posterior distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question E}{7}{section*.14}}
\@setckpt{aDNA}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
