\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Birds}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Question A}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question B}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Question C}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Question D}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distributions for Question C on birds.}}{2}{figure.1}}
\@setckpt{birds}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
