\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extinctions}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Question A}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Question B}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Question C}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Question D}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Question E}{8}{section*.19}}
\@setckpt{extinctions}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
