\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frogs}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Question A}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Question B}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question C}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question D}{4}{section*.9}}
\@setckpt{frogs}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
