\contentsline {section}{\numberline {1}Birds}{1}{section.1}
\contentsline {paragraph}{Question A}{1}{section*.2}
\contentsline {paragraph}{Question B}{1}{section*.3}
\contentsline {paragraph}{Question C}{1}{section*.4}
\contentsline {paragraph}{Question D}{1}{section*.5}
\contentsline {section}{\numberline {2}Frogs}{3}{section.2}
\contentsline {paragraph}{Question A}{3}{section*.6}
\contentsline {paragraph}{Question B}{3}{section*.7}
\contentsline {paragraph}{Question C}{3}{section*.8}
\contentsline {paragraph}{Question D}{4}{section*.9}
\contentsline {section}{\numberline {3}Ancient DNA}{5}{section.3}
\contentsline {paragraph}{Question A}{5}{section*.10}
\contentsline {paragraph}{Question B}{6}{section*.11}
\contentsline {paragraph}{Question C}{6}{section*.12}
\contentsline {paragraph}{Question D}{6}{section*.13}
\contentsline {paragraph}{Question E}{7}{section*.14}
\contentsline {section}{\numberline {4}Extinctions}{8}{section.4}
\contentsline {paragraph}{Question A}{8}{section*.15}
\contentsline {paragraph}{Question B}{8}{section*.16}
\contentsline {paragraph}{Question C}{8}{section*.17}
\contentsline {paragraph}{Question D}{8}{section*.18}
\contentsline {paragraph}{Question E}{8}{section*.19}
