R is about to run

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # CMEE 2019 HPC excercises R code HPC run code proforma
> #Question 18
> rm(list=ls()) # good practice 
> graphics.off()
> source("mlc19_HPC_2019_main.R")
> #HPC Cluster
> iter <- as.numeric(Sys.getenv("PBS_ARRAY_INDEX"))
> #Local test Cluster
> #iter <- seq(3) #testing first three 
> set.seed(as.integer(iter))
> mod <- iter %% 4
> speciation_rate <- 0.003874
> wall_time <- 11.5 * 60
> interval_rich <- 1
> set.seed(as.integer(iter))
> mod <- iter %% 4
> speciation_rate <- 0.003874
> wall_time <- 11.5 * 60
> interval_rich <- 1
> if (mod == 1){
+   size = 500
+ } else if (mod == 2){
+   size = 1000
+ } else if (mod == 3){
+   size = 2500
+ } else{
+   size = 5000
+ }
> output_file_name <- paste("Cluster_run_iteration",iter,".rda",sep = "_")
> cluster_run(speciation_rate, size, wall_time, interval_rich, interval_oct = size/10, burn_in_generations = 8*size, output_file_name)
> 
> 
> 
R has finished running

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         1             1
 Used       :         0 (peak)   0.96 (ave)

============================================
