\beamer@slide {Fig:LochNess}{4}
\beamer@slide {Fig:EyeOnly}{6}
\beamer@slide {Fig:EyeBrain}{7}
\beamer@slide {Fig:EyeBrainEB}{13}
\beamer@slide {Fig:Frogs}{23}
\beamer@slide {Fig:Set3}{24}
\beamer@slide {Fig:MonteCarlo}{30}
\beamer@slide {Fig:Elephants}{42}
\beamer@slide {Fig:Gamma}{47}
\beamer@slide {Fig:Uniform}{57}
\beamer@slide {Fig:GammaSkewed}{59}
\beamer@slide {Tab:BF}{70}
\beamer@slide {Fig:Chains}{104}
\beamer@slide {Fig:ABC}{116}
\beamer@slide {Fig:LucyBlanket}{122}
\beamer@slide {Fig:Patin1}{125}
