Starting weekly assessment for Matthew Paul, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.57 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, .git

Found the following files in parent directory: README.txt, FileToRem.txt, temporary.tmp, .gitattributes

Checking for key files in parent directory...

.gitignore missing, 1 pt deducted

Current Points = 99

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
#CMEE Coursework Repository
###Week 1
**Sections covered**:
* Unix
* Shell script
* Version Control with Git
* Scientific Documentation with LATEX

###Week 2
**Sections covered**:
* Biological Computing in Python-I
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, sandbox, Data, Results

Found the following files: README.txt, .gitignore

Checking for readme file in weekly directory...

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
# README Week 1
<ul>The first week composed of introducing the course, Unix, Shell Scripting, Version Control with Git and Scientific documents with LaTex.

##Directory
**Code**- this consists of practice code for Unix, Shell script and LaTex from jupyter notebook, and the two practicals
#####Shell script:
* ConcatenateTwoFiles.sh- merges files
* MyExampleScript.sh- prints User name by assigning to a variable
* tabtocsv.sh- shell script to convert a file with tab separation to space separation
* tiff2png.sh- file conversion
* variables.sh- assigning variables
* boilerplate.sh- understanding how to run a shell script
* csvtospace.sh- Practical #2 which converts csv files to space separated and saves in a different files stored in Data directory
#####LaTex
* FirstExample.sh- script of practice LaTex to pdf file
* FirstBiblio.bib- bibliography example
* CompileLaTex.sh- program to convert LaTex to pdf for any file
* FirstExample.bbl
* FirstExample.blg
* FirstExample.pdf- PDF of FirstExample script
#####Unix
* UnixPrac1.txt- first practical which analyses three files from Data directory

**Data**- this directory consists of the data used to run those in Code
* 1800.csv
* 1801.csv
* 1802.csv
* 1803.csv
* 407228326.fasta.txt
* 407228412.fasta.txt
* E.coli.fasta.txt
* Results- where csv to space separated files are stored
    * 1800_space.txt
    * 1801_space.txt
    * 1802_space.txt
    * 1803_space.txt

**Sandbox**
* data
  - spawannxs.txt
* ListRootDir.txt
* tabtocsv.sh
* test.txt
* test.txt.csv
* TestFind
    - Dir1
      - Dir11
        - Dir111
          - File111.txt
      - File1.csv
      - File2.csv
      - File3.csv
    - Dir 2
      - File2.csv
      - File2.tex
      - File2.txt
    - Dir 3
      - File3.txt
**Results**
**********************************************************************

Found following files in results directory: ...

Found 12 code files: ConcatenateTwoFiles.sh, CompileLaTex.sh, CountLines.sh, variables.sh, tiff2png.sh, csvtospace.sh, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, UnixPrac1.txt, tabtocsv.sh, boilerplate.sh

Found the following extra files: FirstExample.bbl, gi, FirstExample.blg, FirstExample.pdf
0.5 pt deducted per extra file

Current Points = 97.0

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash

cat $1 > $3
cat $2 >> $3
echo "Merged File is"
cat $3**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged File is

**********************************************************************

Encountered error (or warning):
ConcatenateTwoFiles.sh: line 3: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 4: $3: ambiguous redirect

======================================================================
Inspecting script file CompileLaTex.sh...

File contents are:
**********************************************************************
#!/bin/bash
pdflatex $1.tex
pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
evince $1.pdf &

## Cleanup
rm *~
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm *.toc
**********************************************************************

Testing CompileLaTex.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (pre
**********************************************************************

Encountered error (or warning):
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*~': No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.dvi': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.nav': No such file or directory
rm: cannot remove '*.out': No such file or directory
rm: cannot remove '*.snm': No such file or directory
rm: cannot remove '*.toc': No such file or directory

** (evince:9703): WARNING **: Error when getting information for file '/home/mhasoba/Documents/Teaching/IC_CMEE/2019-20/Coursework/StudentRepos/MatthewPaulCampos_MLC19/Week1/Code/.pdf': No such file or directory

** (evince:9703): WARNING **: Error setting file metadata: No such file or directory

** (evince:9703): WARNING **: Error setting file metadata: No such file or directory

** (evince:9703): WARNING **: Error setting file metadata: No such file or directory

** (evince:9703): WARNING **: Error setting file metadata: No such file or directory

** (evince:9703): WARNING **: Error setting file metadata: No such file or directory

** (evince:9703): WARNING **: Error setting file metadata: No such file or directory

** (evince:9703): WARNING **: Error setting file metadata: No such file or directory

** (evince:9703): WARNING **: Error setting file metadata: No such file or directory

** (evince:9703): WARNING **: Error setting file metadata: No such file or directory

** (evince:9703): WARNING **: Error setting file metadata: No such file or directory

** (evince:9703): WARNING **: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!/bin/bash

NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error (or warning):
CountLines.sh: line 3: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Shows the use of variables
MyVar='some string'
echo 'the current value of the variable is' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVar

## Reading multiple values
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'
mysum=`expr $a + $b`
echo $mysum**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is some string
Please enter a new string
the current value of the variable is
Enter two numbers separated by space(s)
you entered and . Their sum is:


**********************************************************************

Encountered error (or warning):
expr: syntax error

======================================================================
Inspecting script file tiff2png.sh...

File contents are:
**********************************************************************
#!/bin/bash

for f in *.tif; 
    do  
        echo "Converting $f"; 
        convert "$f"  "$(basename "$f" .tif).jpg"; 
    done**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 

**********************************************************************
Converting *.tif

**********************************************************************

Encountered error (or warning):
convert: unable to open image `*.tif': No such file or directory @ error/blob.c/OpenBlob/2712.
convert: no images defined `*.jpg' @ error/convert.c/ConvertImageCommand/3210.

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Matthew Campos matthew.campos19@imperial.ac.uk
# Script: csvtospace.sh
# Desc: script that takes comma separated values and converts it to space separated values
# saves output into a space separated file
# Arguments: 1-> comma separated value
# Date: Oct 2 2019

echo "Creating a space separated version of ../Data/$1.csv ..."
cat ../Data/$1.csv | tr "," " " > ../Data/$1_space.txt #cat is used to open the files from the Data directory and tr replaces the comma with spaces
echo "Done!"
exit
**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a space separated version of ../Data/.csv ...
Done!

**********************************************************************

Encountered error (or warning):
cat: ../Data/.csv: No such file or directory

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{Matthew Campos}
\date{October 2, 2019}
\begin{document}
    \maketitle

    \begin{abstract}
        This paper must be cool!
    \end{abstract}

    \section{Introduction}
        Blah blah!

    \section{Materials \& Methods}
    One of the most famous equation is:
    \begin{equation}
        E = mc^2
    \end{equation}
    This equation was first proposed by Einstein in 1905
    \cite{einstein1905does}.

    \bibliographystyle{plain}
    \bibliography{FirstBiblio}
\end{document}
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash

msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00290s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content},
  author={Einstein, Albert},
  journal={Annalen der Physik},
  volume={18},
  number={13},
  pages={639--41},
  year={1905}
}
**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:
**********************************************************************
#1 #using the results from the bash command challenge, realised I can print all results using one line of code rather than individual lines of code.
find ../Data -name '*.fasta'|xargs wc -l 


#2 #from the result of the first question, wanted to print everything below the first line
cat ../Data/E.coli.fasta | tail -78103


#3 #since we are trying to find the sequence length, want to count the total number of characters in the file
cat ../Data/E.coli.fasta | tail -78103 | wc -m


#4 #want to find how many times "ATGC" is repeated in the genome
grep -o -i  ATGC ../Data/E.coli.fasta | wc -l


#5 # want to find the ratio of AT/CG
echo $(grep -o [A,T] ../Data/E.coli.fasta | wc -l ) / $(grep -o [C,G] ../Data/E.coli.fasta.txt | wc -l) | bc -l
**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Matthew Campos  matthew.campos19@imperial.ac.uk
#Script: tabtocsv.sh
#Desc: substitute the tabs in the files with commas
#
#Arugments: 1-> tab delimited file
#Date: Oct 2019

echo "Creating a comma delimited version of $1 ..."
cat $1 | tr -s "\t" "," >> $1.csv
echo "Done!"
exit**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00634s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!bin/bash
# Author: Matthew Campos  matthew.campos19@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arugments: none
# Date: Oct 2018

echo -e "\nThis is a shell script! \n"

#exit
**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00401s

======================================================================
======================================================================
Finished running scripts

Ran into 6 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 97.0

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!